<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Messages</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 id="title"><strong>Mixed Inspiration</strong></h1>

    <h3 class="desc">Welcome Mixed Inspiration, 
                    click '<em>Be Inspired</em>' to recieve an 
                    inspirational message.
    </h3>

    <div class="inspo">
        <button id='button'type="button">Be Inspired</button>
    </div>
</body>
</html>